# fxb

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
db/: fxb0901.sql
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_core/: pom.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/jzj/msm/: ServiceSmsApplication.java
service/service_msm/src/main/java/com/jzj/msm/async/: AsyncTask.java
service/service_msm/src/main/java/com/jzj/msm/client/: CoreUserInfoClient.java
service/service_msm/src/main/java/com/jzj/msm/client/fallback/: CoreUserInfoClientFallback.java
service/service_msm/src/main/java/com/jzj/msm/controller/: ApiSmsController.java
service/service_msm/src/main/java/com/jzj/msm/utils/: TencentSmsProperties.java
service/service_msm/src/main/resources/: application.yml
service/service_oss/: pom.xml
vue-admin/: index.html  package.json
vue-admin/src/api/: index.js  login.js  sta.js
vue-admin/src/api/edu/: paper.js  subject.js  topic.js
vue-admin/src/api/message/: message.js
vue-admin/src/router/: index.js
vue-admin/src/utils/: validate.js
vue-admin/static/: 01.xlsx
vue-front/: nuxt.config.js  package-lock.json  package.json
vue-front/api/: banner.js  course.js  login.js  message.js  paper.js  records.js  register.js  subject.js  teacher.js  user.js  vod.js  webConfig.js
vue-front/layouts/: default.vue  sign.vue
vue-front/pages/: index.vue  login.vue  register.vue
vue-front/pages/colletion/: index.vue
vue-front/pages/course/: index.vue
vue-front/pages/message/: _id.vue  index.vue
vue-front/pages/paper/: _id.vue  index.vue
vue-front/pages/player/: _vid.vue
vue-front/pages/records/: _id.vue  index.vue
vue-front/pages/teacher/: _id.vue  index.vue
vue-front/pages/ucenter/: index.vue
vue-front/plugins/: nuxt-swiper-plugin.js
vue-front/static/DynamicButton/: style.css
vue-front/utils/: request.js
(+218 files in other folders)
